{
  "Name": "[Fluent][ID] Stardew Access",
  "Author": "Mahmud Faiz Haifan",
  "Version": "1.1.1",
  "Description": "Bahasa Indonesia untuk mod Stardew Access",
  "UniqueID": "faiz.fluent.stardewaccess.id",
  "UpdateKeys": [ "Nexus:24788", "GitHub:fz0308/Stardew-Access-Bahasa-Indonesia" ],
  "ContentPackFor": {
    "UniqueID": "Shockah.ProjectFluent"
  },
  "Dependencies": [
    {
      "UniqueID": "shoaib.stardewaccess",
      "MinimumVersion": "1.6.0-beta.5"
  },
  {
    "UniqueID": "wisnuNug.ModsBahasaIndonesia"
    }
  ]
}
